.grid-container {
    display: grid;
    height: 57vh;
    grid-template-rows: 100px 300px 100px;
    grid-template-areas: "i1 i1 i1 i2 i2 i2 i3 i3 i3";
    gap: 5px;
}

.grid-item-1 {
    grid-area: i1;
}

.grid-item-2 {
    grid-area: i2;
}

.grid-item-3 {
    grid-area: i3;
}

.card {
    margin-top: 5px;
    padding: 10px;
    border-radius: 30px;
    background-color: #fff;
}

.card:hover {
    transition: 0.5s ease;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.3);
}

.card-title,
.card-text {
    text-align: center;
}

.card-img {
    border-radius: 30px;
    justify-content: center;
}

@media only screen and (max-width: 481px) {
    .grid-container {
        grid-template-rows: 90px 90px 90px;
        grid-template-areas: "i1 i1 i1" "i2 i2 i2" "i3 i3 i3";
    }
}

.container-img {
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    grid-gap: 5px;
    grid-auto-flow: dense;
    padding: 5px;
    border-radius: 15px;
}

.container-img img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.horizontal {
    grid-column: span 2;
}

.vertical {
    grid-row: span 2;
}

.big {
    grid-column: span 2;
    grid-row: span 2;
}

#scrolltop {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.5s ease-in;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgba(255, 255, 255, 0.4);
    border-radius: 20%;
}

.top-button {
    text-decoration: none;
    cursor: pointer;
    padding: 30px;
    color: #222;
}