* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Vazirmatn", sans-serif;
  direction: rtl !important;
  background-color: #E6D5B8;
}

.header {
  background-color: #34ace0;
  min-height: 460px;
  -webkit-border-radius: 0px 0px 40px 40px;
  -moz-border-radius: 0px 0px 40px 40px;
  border-radius: 0px 0px 40px 40px;
}
.header .header-ctr {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#logo-text {
  color: #0e8dbc;
  background: #fff;
  text-shadow: 0 1px 0 #cccccc, 0 2px 0 #c9c9c9, 0 3px 0 #bbb, 0 4px 0 #b9b9b9, 0 5px 0 #aaa, 0 6px 1px rgba(0, 0, 0, 0.1), 0 0 5px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.3), 0 3px 5px rgba(0, 0, 0, 0.2), 0 5px 10px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.2), 0 20px 20px rgba(0, 0, 0, 0.15);
  color: #0e8dbc;
  background: transparent;
}

nav {
  overflow: hidden;
  background-color: #fff;
  position: relative;
  display: block;
  list-style-type: none;
}

nav ul {
  display: none;
}

nav ul {
  margin-top: 50px;
}

nav a {
  color: #34ace0;
  padding: 14px 16px;
  text-decoration: none;
  display: block;
}

nav .icon {
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

nav .icon:hover,
nav li:hover {
  background-color: #34ace0;
  color: #fff;
}
nav .icon:hover a,
nav li:hover a {
  color: #fff;
}

nav .logo {
  float: left;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

@media only screen and (max-width: 481px) {
  .fixed-header {
    position: absolute;
  }
  .header {
    min-height: 450px;
  }
}
#up-btn {
  display: none;
  position: fixed;
  bottom: 20px;
  left: 30px;
  z-index: 99;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 5px;
  border-radius: 100%;
  background-color: #f0a500;
}
#up-btn img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-container {
  display: grid;
  grid-template-areas: "c1 c1 c1 c1 c2 c2 c2 c2 c3 c3 c3 c3";
  gap: 5px;
}

.card {
  margin-left: 15px;
  margin-right: 15px;
}

.shadow:hover {
  transition: 0.3s ease;
  box-shadow: 0 4px 8px 1px rgba(0, 0, 0, 0.14), 0 2px 7px 1px rgba(0, 0, 0, 0.12), 0 3px 3px -2px rgba(0, 0, 0, 0.3);
}

.card-1,
.card-2,
.card-3 {
  background-color: #fff;
  border-radius: 30px;
}

.card-1 {
  grid-area: c1;
}

.card-2 {
  grid-area: c2;
}

.card-3 {
  grid-area: c3;
}

/*# sourceMappingURL=style.css.map */
